 dpkg-buildpackage -rfakeroot -us -uc -ui -S
dpkg-buildpackage: Information: Quellpaket dbsync
dpkg-buildpackage: Information: Quellversion 0.0~git20181106.ef3aa9d-1
dpkg-buildpackage: Information: Quelldistribution bionic
dpkg-buildpackage: Information: Quelle geändert durch Marko Seidenglanz <marko.seidenglanz@gmail.com>
 dpkg-source --before-build dbsync
 fakeroot debian/rules clean
dh clean --buildsystem=golang --with=golang
   dh_auto_clean -O--buildsystem=golang
   dh_clean -O--buildsystem=golang
 dpkg-source -b dbsync
dpkg-source: Information: Quellformat »3.0 (quilt)« wird verwendet
dpkg-source: Information: dbsync wird unter Benutzung des existierenden ./dbsync_0.0~git20181106.ef3aa9d.orig.tar.xz gebaut
dpkg-source: Information: dbsync wird in dbsync_0.0~git20181106.ef3aa9d-1.debian.tar.xz gebaut
dpkg-source: Information: dbsync wird in dbsync_0.0~git20181106.ef3aa9d-1.dsc gebaut
 dpkg-genbuildinfo --build=source
 dpkg-genchanges --build=source >../dbsync_0.0~git20181106.ef3aa9d-1_source.changes
dpkg-genchanges: Information: kompletter Quellcode beim Hochladen hinzufügen
 dpkg-source --after-build dbsync
dpkg-buildpackage: Information: Alles hochzuladen (Originalquellen enthalten)
Now running lintian dbsync_0.0~git20181106.ef3aa9d-1_source.changes ...
W: dbsync source: vcs-deprecated-in-debian-infrastructure vcs-browser https://anonscm.debian.org/cgit/pkg-go/packages/dbsync.git
W: dbsync source: vcs-deprecated-in-debian-infrastructure vcs-git https://anonscm.debian.org/git/pkg-go/packages/dbsync.git
W: dbsync source: syntax-error-in-dep5-copyright line 16: Cannot parse line "TODO"
Finished running lintian.
Now signing changes and any dsc files...
 signfile dsc dbsync_0.0~git20181106.ef3aa9d-1.dsc Marko Seidenglanz <marko.seidenglanz@gmail.com>

 fixup_buildinfo dbsync_0.0~git20181106.ef3aa9d-1.dsc dbsync_0.0~git20181106.ef3aa9d-1_source.buildinfo
 signfile buildinfo dbsync_0.0~git20181106.ef3aa9d-1_source.buildinfo Marko Seidenglanz <marko.seidenglanz@gmail.com>

 fixup_changes dsc dbsync_0.0~git20181106.ef3aa9d-1.dsc dbsync_0.0~git20181106.ef3aa9d-1_source.changes
 fixup_changes buildinfo dbsync_0.0~git20181106.ef3aa9d-1_source.buildinfo dbsync_0.0~git20181106.ef3aa9d-1_source.changes
 signfile changes dbsync_0.0~git20181106.ef3aa9d-1_source.changes Marko Seidenglanz <marko.seidenglanz@gmail.com>

Successfully signed dsc, buildinfo, changes files
