Format: 3.0 (quilt)
Source: dbsync
Binary: dbsync
Architecture: any
Version: 0.0~git20181101.e7d3a57-1
Maintainer: Debian Go Packaging Team <pkg-go-maintainers@lists.alioth.debian.org>
Uploaders: Marko Seidenglanz
Homepage: https://bitbucket.org/modima/dbsync/
Standards-Version: 4.1.1
Vcs-Browser: https://anonscm.debian.org/cgit/pkg-go/packages/dbsync.git
Vcs-Git: https://anonscm.debian.org/git/pkg-go/packages/dbsync.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper (>= 10), dh-golang, golang-any, golang-github-denisenkom-go-mssqldb-dev, golang-github-go-sql-driver-mysql-dev, golang-pq-dev
Package-List:
 dbsync deb devel optional arch=any
Checksums-Sha1:
 d2dc6bcb378af19c7b3a4dd6c8a6f6527fa5dafd 13144 dbsync_0.0~git20181101.e7d3a57.orig.tar.xz
 ddbabb593f8afff082801cb1b3813623ef49c076 1176 dbsync_0.0~git20181101.e7d3a57-1.debian.tar.xz
Checksums-Sha256:
 3292eaf851766a731ec7a0c347945f077ba979d1747d3d1bb4cb3fc65e2563e3 13144 dbsync_0.0~git20181101.e7d3a57.orig.tar.xz
 1c3ee50a1abe075bad25ff1fb0386f915adbc7451349c25feee44dd04a1f8116 1176 dbsync_0.0~git20181101.e7d3a57-1.debian.tar.xz
Files:
 d26fd5db3e2633d914441393324cf3b5 13144 dbsync_0.0~git20181101.e7d3a57.orig.tar.xz
 5b8b531411d63d2780fb187585786603 1176 dbsync_0.0~git20181101.e7d3a57-1.debian.tar.xz
Go-Import-Path: bitbucket.org/modima/dbsync
